sonar.projectKey=CaoThuHouse_SWT301 sonar.organization-caothuhouse
#This is the name and version displayed in the SonarCloud UI. #sonar.projectName=SWT301 #sonar.projectVersion 1.6
#Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows. #sonar.sources=.
#Encoding of the source code. Default is default systen encoding #sonar.sourceEncoding=UTF-8
